
@media (min-width: 768px) and (max-width: 1200px) {
    .main{
        width: 100%;
        height: 300px; 
        display: flex;
        
    }
    .grid{
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 12% 88%;
        /* border: 1px solid black; */
    
    }
}

@media  (max-width: 768px) {
    .main{
        width: 100%;
        height: 300px; 
        display: flex;
        
    }
    .grid{
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: 100% ;
        grid-template-rows: 12% 12% 76%;
        /* border: 1px solid black; */
       
    
    }

    .grid__items:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .container{
        margin-top: 30px;
    }
    
}